<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         colors="true"
>
  <testsuites>
    <testsuite name="Unit Test">
      <directory>./tests/Unit/</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>

</phpunit>

